In [1]:
import pandas as pd
import numpy as np

In [2]:
#this imports our database credentials from env.py located in the same directory
from env import host, user, password

In [28]:
#3
#this creates a function that will return a url for the database
def get_db_url (host, user, password, database):
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [29]:
#this creates a variable for url that can be used in pd methods
url = get_db_url(host, user, password, 'employees')

In [30]:
#4
#this reads fives records from the employees database
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url )

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [7]:
#5a make an intential mistake in the database url
#mispelling employees in url
#huge wall of text, but summary at end tells me that I could not log into the database
url = get_db_url(host, user, password, 'employes')
pd.read_sql('SELECT * FROM employees LIMMIT 5 OFFSET 50', url )

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'germain_1484'@'%' to database 'employes'")
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [8]:
#5b make an intential mistake in the database query
#fixing url
url = get_db_url(host, user, password, 'employees')
#mispelling LIMIT
#I see a huge wall of text, but the summary at the end tells me exactly where my sql query is wrong
pd.read_sql('SELECT * FROM employees LIMMIT 5 OFFSET 50', url )

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5 OFFSET 50' at line 1")
[SQL: SELECT * FROM employees LIMMIT 5 OFFSET 50]
(Background on this error at: http://sqlalche.me/e/14/f405)

In [12]:
#6a read employees and titles into two different dataframes
# employees dataframe
url = get_db_url(host, user, password, 'employees')
df_employees = pd.read_sql('SELECT * FROM employees', url)
df_employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [13]:
#6b read employees and titles into two different dataframes
# titles dataframe
url = get_db_url(host, user, password, 'employees')
df_titles = pd.read_sql('SELECT * FROM titles', url)
df_titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [17]:
#7 how many rows and columns do you have in each dataframe
print('how many rows and colums are in df_employees:   ', df_employees.shape)
print('how many rows and colums are in df_titles:   ', df_titles.shape)

how many rows and colums are in df_employees:    (300024, 6)
how many rows and colums are in df_titles:    (443308, 4)

In [18]:
#8 summarize each dataframe
df_employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [19]:
df_employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [20]:
df_titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [21]:
df_titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [27]:
#9 how many unique titles are in the titles dataframe
unique_titles = df_titles.value_counts('title')
len(unique_titles)

7

In [37]:
#10 what is the oldest date in the to_date column
df_titles.sort_values(by = 'to_date').head(1)

       emp_no     title   from_date     to_date
16064   20869  Engineer  1985-02-17  1985-03-01

In [38]:
#11 what is the most recent to_date
df_titles.sort_values(by = 'to_date').tail(1)

        emp_no     title   from_date     to_date
443307  499999  Engineer  1997-11-30  9999-01-01

In [39]:
# Part 2 of exercises

In [40]:
#1 copy the user and roles dataframes from the text
# users dataframe
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [42]:
# roles dataframe
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [51]:
#2 do a right join on the users and roles dataframes
users.merge(roles, how = 'right', left_on = 'role_id', right_on = 'id', indicator = True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [47]:
#3 what is the result of doing an outer join
users.merge(roles, how = 'outer', left_on = 'role_id', right_on = 'id', indicator = True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [52]:
#4 what happens if you drop the foreign keys and try to join
users_d_fk = users.drop(columns = 'role_id')
# joining using id in both dataframes, even though they are not the same thing
users.merge(roles, how = 'outer', left_on = 'id', right_on = 'id', indicator = True)

   id name_x  role_id     name_y     _merge
0   1    bob      1.0      admin       both
1   2    joe      2.0     author       both
2   3  sally      3.0   reviewer       both
3   4   adam      3.0  commenter       both
4   5   jane      NaN        NaN  left_only
5   6   mike      NaN        NaN  left_only

In [59]:
#5 load mpg from the pydataset
from pydataset import data
mpg = data('mpg')
mpg = pd.DataFrame(mpg)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [76]:
#6 out the documentation for mpg dataset
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [78]:
#7 how many rows and columns are in the dataset
mpg.shape

(234, 11)

In [81]:
#8 perform clean up on column names
# not good names below:
#displ, cyl, trans, drv, cty, hwy, fl, class
mpg_renamed = mpg.rename(columns = {
                                    'displ' : 'engine_displacement',
                                    'cyl' : 'cylinder_number',
                                    'trans' : 'transmission_type',
                                    'drv' : 'wheel_drive_type',
                                    'cty' : 'mileage_city',
                                    'hwy' : 'mileage_highway',
                                    'fl' : 'fuel_type',
                                    'class' : 'car_class'
                                    })
mpg_renamed

,manufacturer,model,engine_displacement,year,cylinder_number,transmission_type,wheel_drive_type,mileage_city,mileage_highway,fuel_type,car_class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [82]:
#9 show summary statistics for dataset
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [85]:
#10 how many different manufacturers are there
# mpg.value_counts('manufacturer')
len(mpg.value_counts('manufacturer'))

15

In [87]:
#11 how many different models are there
# mpg.value_counts('model')
len(mpg.value_counts('model'))

38

In [88]:
#12 create a column named mileage_difference
milage_difference = (mpg.hwy - mpg.cty).abs()
milage_difference

1      11
2       8
3      11
4       9
5      10
       ..
230     9
231     8
232    10
233     8
234     9
Length: 234, dtype: int64

In [ ]:
mpg['average_mileage'] = (mpg['hwy']+mpg['city']) / 2

df.trans.str.contains('auto')

mpg["is_automatic"] = np.where(mpg.trans.str.contains('auto'), True, False)

is_automatic = np.where( mpg.trans.str.startswith('auto') , 'Auto', 'Manual'))

mpg.groupby('manufacturer').average_mileage.agg(['mean']).idxmax()[0]